PORT=3001

DB_HOST=localhost
DB_USER=root
DB_PORT=3306
DB_PWD=YOUR PASSWORD

SESSION_SECRET=THE SESSION SECRET

HTTP_IP=MY ELASTIC IP

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=OUR REDIS USER
REDIS_PWD=OUR REDIS PASSWORD