CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_USER=REDIS USER NAME
CACHE_PWD=REDIS PASSWORD

DB_NAME=DB USER NAME
MONGODB_URI=DB URI

MONGO_ATLAS_DB_USERNAME=DB CLOUD USER NAME
MONGO_ATLAS_DB_PASSWORD=DB CLOUD PASSWORD
